.company-section-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 40px;
  background-color: #3b6372;
  justify-items: center;
}

.left-column {
  grid-column: 1 / 3;
  padding: 40px;
  padding-top: 80px;
  background-color: #333333;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.right-column {
  display: grid;
  grid-column: 3 / 5;
  text-align: center;
  justify-items: center;
  padding: 40px;
}

.img-container {
  display: flex;
  scale: 0.85;
}

.company-name {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
}

.mission-statement {
  margin-bottom: 20px;
}

.mission-statement h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.vision-statement {
  margin-bottom: 20px;
}

.vision-statement h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.company-history {
  margin-bottom: 20px;
}

.company-history h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.target-market {
  margin-bottom: 20px;
}

.target-market h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
  text-decoration: underline;
  text-underline-offset: 5px;
}
